<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fr-server</artifactId>
  <parent>
  	<groupId>com.jdz</groupId>
  	<artifactId>fr</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../fr</relativePath>
  </parent>

    <dependencies>
        <dependency>
            <groupId>com.jdz</groupId>
            <artifactId>fr-static</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--thymeleaf.model的LEGACYHTML5属性所依赖1.9.15版本以上-->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        


    </dependencies>
</project>