# fr

./: .gitignore
fr/: pom.xml
fr-auth/: pom.xml
fr-auth/src/main/java/com/jdz/: Security.java
fr-core/: pom.xml
fr-core/src/main/java/com/jdz/config/: CommonsMultipartFileConfig.java  PropertiesConfig.java
fr-core/src/main/java/com/jdz/dto/: ImageDto.java
fr-core/src/main/java/com/jdz/email/: EmailService.java
fr-core/src/main/java/com/jdz/oss/: Demo.java  OssCli.java
fr-core/src/main/java/com/jdz/properties/: CommonProperties.java  Email.java  Oss.java
fr-core/src/main/java/com/jdz/utils/: IoUtil.java
fr-server/: pom.xml
fr-server/src/main/java/com/jdz/: ServerApplication.java
fr-server/src/main/java/com/jdz/controller/: RouteController.java
fr-server/src/main/java/com/jdz/web/: ConController.java
fr-server/src/main/resources/: application.yml
fr-server/src/main/resources/static/assets/ckeditor/: ckeditor.js  config.js
fr-server/src/main/resources/static/assets/ckeditor/lang/: ca.js  oc.js
fr-server/src/main/resources/static/assets/ckeditor/plugins/a11yhelp/dialogs/: a11yhelp.js
fr-server/src/main/resources/static/assets/ckeditor/plugins/pastefromword/filter/: default.js
fr-server/src/main/resources/static/assets/ckeditor/plugins/specialchar/dialogs/: specialchar.js
fr-server/src/main/resources/static/assets/ckeditor/plugins/wsc/dialogs/: wsc.js  wsc_ie.js
fr-server/src/main/resources/static/assets/ckeditor/samples/old/: xhtmlstyle.html
fr-server/src/main/resources/static/assets/ckeditor/samples/old/htmlwriter/: outputforflash.html  outputhtml.html
fr-server/src/main/resources/static/assets/ckeditor/samples/toolbarconfigurator/css/: fontello.css
fr-server/src/main/resources/static/assets/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.css
fr-server/src/main/resources/static/assets/selectImage/: index.js  style.css
fr-server/src/main/resources/static/assets/vue/: vue.min.js
fr-server/src/main/resources/templates/fragments/: mainFragment.html
fr-server/src/main/resources/templates/layout/: left-menu.html  nav.html
fr-server/src/main/resources/templates/mail/ftl/: mail.html
fr-server/src/main/resources/templates/model/: index.html
fr-static/: pom.xml
fr-static/src/main/java/com/jdz/: A.java
fr-static/src/main/java/com/jdz/entity/: Image.java  ImageType.java
