<html>
	<head>
		<base target="_blank"/>
		<style type="text/css">
		::-webkit-scrollbar{ display: none; }
		</style>
	</head>
	
	<body tabindex="0" role="listitem">

	<style type="text/css">
		::-webkit-scrollbar{ display: none; }
	</style>
	<style id="cloudAttachStyle" type="text/css">
		#divNeteaseBigAttach, #divNeteaseBigAttach_bak{
			display:none;
			}
	</style>
	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;font-family:Microsoft Yahei,Arial, Helvetica, sans-serif;padding:0;margin:0;color:#333;background-color:#ececec;background-repeat:repeat-x;background-position:bottom left;">
		<tbody>
			<tr>  
				<td>  
					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">  
						<tbody>  
							<tr>
								<td>
									<div style="background:#fff;box-shadow:0 0 5px #eee;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<thead>
												<tr>
													<td style="padding-left:40px;height:60px;line-height:60px;background-image:linear-gradient(to left, rgb(41, 94, 158), rgb(18, 48, 101));color:#fff;">
														<img style="width:117px;" src="../../../../../../../../../HBuilderProjects/testDemo/img/ico.png"/>
													</td>
												</tr>
											</thead>  
											<tbody style="">  
												<tr style="padding:40px 40px 0 40px;display: table-cell;">
													<td style="font-size:24px;line-height:1.5;color:#5795f1;margin-top:40px;">
														客户留言邮件通知
													</td>  
												</tr> 
												<tr> 
													<td style="font-size:14px;color:#333;padding:24px 40px 0 40px;">
														尊敬的用户您好！
														<br/>
														<br/>
														来自 Albania 的 Mr hello 先生在网站后台留下了联系方式！
														请尽快联系他！
													
													</td> 
												</tr>
												<tr style="padding:40px;display: table-cell;">
													<td style="font-size:14px;color:#333;color:rgba(51,51,51,.3);">
														感谢您选择 jDz.com！<br/>jDz 官方
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td style="padding:20px 40px;font-size:12px;color:#999;line-height:20px;background:#f7f7f7;">
														<span style="font-size:14px;color:#929292;">
															联系我们
														</span>
														<span style="margin-left:29px;color:#a4a4a4;">
															邮件：<a href="mailto:service@okex.com">xxxx@jDz.com</a>
														</span>
														<span style="margin-left:32px;color:#a4a4a4;">
															电话：400-000-8888
														</span> 
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>  
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table> 
	<style type="text/css">
		body{
			font-size:14px;
			font-family:arial,verdana,sans-serif;
			line-height:1.666;
			padding:0;
			margin:0;
			overflow:auto;
			white-space:normal;
			word-wrap:break-word;
			min-height:100px
			}
			td, input, button, select, body{
				font-family:Helvetica, 'Microsoft Yahei', verdana
				}
			pre {
				white-space:pre-wrap;
				white-space:-moz-pre-wrap;
				white-space:-pre-wrap;
				white-space:-o-pre-wrap;
				word-wrap:break-word;
				width:95%
				}
			th,td{
				font-family:arial,verdana,sans-serif;
				line-height:1.666
				}
			img{ border:0}
			header,footer,section,aside,article,nav,hgroup,figure,figcaption{
				display:block
				}
			blockquote{
				margin-right:0px
				}
			.f1a1a{color:#1a1a1a;font-weight:500;}</style><style type="text/css">a,td a{color:#1D6CA3}</style><div style="width:1px;height:0px;overflow:hidden"><img style="width:0;height:0" alt="" src="http://sctrack.sc.gg/track/open/eyJtYWlsbGlzdF9pZCI6IDAsICJ0YXNrX2lkIjogIiIsICJlbWFpbF9pZCI6ICIxNTMxODc5NTM3MzM4XzE3MDA3XzI1NjEwXzg5NDIuc2MtMTBfOV8xM18yMTgtaW5ib3VuZDAkMTM3MzY3MTUyMDBAMTYzLmNvbSIsICJzaWduIjogImFjYmViMTE3M2JmYzc3MjViMGFmMzRlYzcwYWNhMmE1IiwgInVzZXJfaGVhZGVycyI6IHt9LCAibGFiZWwiOiAwLCAidXNlcl9pZCI6IDE3MDA3LCAiY2F0ZWdvcnlfaWQiOiAxMzQ2MDN9.gif"/></div>
	 
	
	<style type="text/css">
	body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
	td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
	pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
	th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
	img{ border:0}
	header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
	blockquote{margin-right:0px}
	</style>
	
	<style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style>
	
	</body>
</html>